{
  "name": "prabhavkhandelwal.com-v6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/prabhav/prabhavkhandelwal.com-v6.git",
  "author": "Prabhav Khandelwal <prabhavkhandelwal@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
